#flashcard-user-service
#Comments
server.port=8086

#ORM configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=ORACLE
spring.jpa.show-sql=true

#JDBC Credentials
spring.datasource.url=jdbc:oracle:thin:@flascard-users.chueiwozbnfz.us-east-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=flashcard
spring.datasource.password=flashcard
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

 eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
 eureka.client.fetch-registry=true
 eureka.client.register-with-eureka=true